########################################################################################
#####  IoProvider\u7c7b\u63d0\u4f9b\u7684\u914d\u7f6e\u5c5e\u6027,\u901a\u8fc7System.setProperty()\u8bbe\u7f6e
########################################################################################

#
org.xsocket.connection.transfer.mappedbytebuffer.maxsize

# \u662f\u5426\u538b\u5236\u540c\u6b65\u5237\u65b0\u544a\u8b66 boolean
org.xsocket.connection.suppressSyncFlushWarning
# boolean
org.xsocket.connection.suppressReuseBufferWarning
# boolean 
org.xsocket.connection.suppressSyncFlushCompletionHandlerWarning

# \u5730\u5740\u662f\u5426\u53ef\u91cd\u7528 boolean,\u9ed8\u8ba4\u4e3atrue 
org.xsocket.connection.server.reuseaddress

########## \u8c03\u5ea6\u5c5e\u6027
# \u8c03\u5ea6\u5668\u7684\u521d\u59cb\u6570\u76ee
org.xsocket.connection.dispatcher.initialCount
# \u670d\u52a1\u5668\u7aef\u8c03\u5ea6\u5668\u7684\u521d\u59cb\u6570\u76ee
org.xsocket.connection.server.dispatcher.initialCount
# \u5ba2\u6237\u7aef\u8c03\u5ea6\u5668\u7684\u521d\u59cb\u6570\u76ee
org.xsocket.connection.client.dispatcher.initialCount
# \u8c03\u5ea6\u5668\u5904\u7406\u7684\u6700\u5927\u6570\u91cf
org.xsocket.connection.dispatcher.maxHandles
# boolean
org.xsocket.connection.dispatcher.detachHandleOnNoOps
# boolean
org.xsocket.connection.dispatcher.bypassingWriteAllowed

########## \u76f4\u63a5\u5206\u914d\u7f13\u51b2\u533a
#
org.xsocket.connection.client.readbuffer.usedirect
# 
org.xsocket.connection.server.readbuffer.usedirect
# 
org.xsocket.connection.writebuffer.usedirect

########## client
#
org.xsocket.connection.client.readbuffer.preallocation.on
#
org.xsocket.connection.client.readbuffer.preallocation.size
#
org.xsocket.connection.client.readbuffer.preallocated.minSize

########## server
# 
org.xsocket.connection.server.readbuffer.preallocation.on
#
org.xsocket.connection.server.readbuffer.preallocation.size
#
org.xsocket.connection.server.readbuffer.preallocated.minSize

##########
#
org.xsocket.connection.client.readbuffer.defaultMaxReadBufferThreshold
#
org.xsocket.connection.server.readbuffer.defaultMaxReadBufferThreshold

########## 
#
org.xsocket.connection.client.readbuffer.defaultMaxWriteBufferThreshold
#
org.xsocket.connection.server.readbuffer.defaultMaxWriteBufferThreshold

##########
#
org.xsocket.connection.client.ssl.sslengine.enabledCipherSuites
#
org.xsocket.connection.server.ssl.sslengine.enabledCipherSuites
#
org.xsocket.connection.client.ssl.sslengine.enabledProtocols
#
org.xsocket.connection.server.ssl.sslengine.enabledProtocols
#
org.xsocket.connection.server.ssl.sslengine.wantClientAuth
#
org.xsocket.connection.server.ssl.sslengine.needClientAuth




########################################################################################
#####  Server\u7c7b\u63d0\u4f9b\u7684\u914d\u7f6e\u5c5e\u6027,\u901a\u8fc7System.setProperty()\u8bbe\u7f6e
########################################################################################

########## \u6267\u884c\u8005\u6c60\u7684\u914d\u7f6e
# \u5de5\u4f5c\u8005\u6c60\u5927\u5c0f, \u9ed8\u8ba4100
org.xsocket.connection.server.workerpoolSize
# \u5de5\u4f5c\u8005\u6c60\u6700\u5c0f\u6570\u76ee, \u9ed8\u8ba42
org.xsocket.connection.server.workerpoolMinSize
# \u4efb\u52a1\u961f\u5217\u5927\u5c0f,\u9ed8\u8ba4100
org.xsocket.connection.server.taskqueuesize
# 
org.xsocket.connection.server.waittimeMaxConnectionExceeded




########################################################################################
#####  IConnection\u7c7b\u63d0\u4f9b\u7684\u914d\u7f6e\u5c5e\u6027,
#####  1. Server\u7aef\uff1a\u901a\u8fc7\u5728\u5b9e\u4f8b\u5316Server\u7c7b\u7684\u65f6\u5019\u901a\u8fc7\u6784\u9020\u51fd\u6570
#####     \u4f20\u9012Map<String, Object>\u7684\u53c2\u6570\u8bbe\u7f6eSocket\u9009\u9879
#####  2. Client\u7aef\uff1a\u901a\u8fc7\u4f20\u9012Map<String, Object>\u7684\u53c2\u6570\u8bbe\u7f6eSocket\u9009\u9879
#####  Server\u7aef\u901a\u8fc7IoAcceptor\u8bbe\u7f6e(setOption()\u65b9\u6cd5),
#####        \u53ef\u4ee5\u8bbe\u7f6eSOL_SOCKET.SO_RCVBUF\u3001SOL_SOCKET.SO_REUSEADDR,\u5176\u5b83\u5c5e\u6027\u8bbe\u7f6e\u4e0d\u652f\u6301     
#####  Client\u7aef\u901a\u8fc7IoProvider\u8bbe\u7f6e(setOption()\u65b9\u6cd5),
#####		  \u4ee5\u4e0b\u5c5e\u6027\u90fd\u652f\u6301
########################################################################################
#
SOL_SOCKET.SO_SNDBUF
#
SOL_SOCKET.SO_RCVBUF
#
SOL_SOCKET.SO_REUSEADDR
#
SOL_SOCKET.SO_KEEPALIVE
#
SOL_SOCKET.SO_LINGER
#
IPPROTO_TCP.TCP_NODELAY
#
SOL_SOCKET.SO_TIMEOUT




########################################################################################
#####  MonitoredSelector\u7c7b\u63d0\u4f9b\u7684\u914d\u7f6e\u5c5e\u6027,\u901a\u8fc7System.setProperty()\u8bbe\u7f6e
########################################################################################
# boolean, \u9ed8\u8ba4\u4e3atrue
org.xsocket.connection.selector.looping.check
# boolean, \u9ed8\u8ba4\u4e3atrue
org.xsocket.connection.selector.looping.reinit






